<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pàrrafo con imagenes</title>
    </head>
    <body style="background-color:#9ac9cf;">
        <h1>Titular nivel 1</h1>
        <p style="font-size: 25px; color: blue; font-family: Serif;">Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
        <img src="../Imagenes/ingress.jpg" width="400" height="492" alt="Louis-Francois Bertín - Ingres"/>
    </body>
</html>