<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plato de la semana</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <h1>Plato de la semana</h1>
        <h2>Berenjenas fritas</h2>

        <p class="inf">Comensales: 4 personas</p>

        <p class="inf">Tiempo de reparación: 10 minutos</p>
        
        <p class="inf">Tiempo de cocción: 12 minutos</p>

        <p class="titulo">Ingredientes: </p>
        <p class="lista">4 berenjenas.</br />
            Sal.</br />
            Pimienta.</br />
            4 cucharadas de harina y aceite.
        </p>

        <p class="titulo">Preparación:</p>
        <p class="lista">Lavar las berenjenas.</br />
            Cortarlas en rodajas.</br />
            Espolvorearlas con sal.</br />
            Dejar que suelten el agua durante 30 minutos.</br />
            Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.
        </p>
    </body>
</html>